{
  "name": "@gabrielgamaalves/nocors",
  "version": "1.1.2",
  "description": "Advanced HTTP client for Node.js with header control, retries, and client identity profiles.",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "types": "./lib/index.d.ts"
    }
  },
  "types": "lib/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "lib",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsup",
    "start": "node lib/index.js",
    "dev:test": "node __tests__/index.cjs"
  },
  "keywords": [
    "nocors",
    "cors",
    "http-client",
    "fetch",
    "proxy",
    "nodejs",
    "advanced-http",
    "client-identity",
    "headers",
    "api-integration"
  ],
  "author": "Gabriel Gama <gabrielgamaalves1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielgamaalves/nocors.git"
  },
  "homepage": "https://github.com/gabrielgamaalves/nocors#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}